\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\title{\titre}
\author{moi}
\date{\today}
\pagestyle{fancy}
\chead{\titre}
\newcommand{\titre}{Éléments de correction du TP5}


\begin{document}

\maketitle
e
\end{document}